{
  "name": "minerva",
  "main": "index.html",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.4",
    "swapy": "^1.0.5",
    "valine": "^1.5.3"
  },
  "scripts": {
    "start": "bun dev",
    "dev": "bun dev",
    "build": "bun build src/*.jsx --outdir=dist"
  }
}
